<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        body {
            background-color:#376B6D;
        }
        .demoa_container_a{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #82663A;
        }
        .demoa_box_a {
            width: 100px;
            height: 100px;
            background-color: #FFC408;
            border-radius: 30px;
        }
        .demoa_container_b{
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #D19826;
        }
        .demoa_box_b {
            width: 100px;
            height: 100px;
            background-color: #E16B8C;
            border-radius: 30px;
        }
        |
        |
     
    </style>

</head>
<body>

<div class="demoa_container_a">
    <div class="demoa_box_a"></div>
</div>
<div class="demoa_container_b">
    <div class="demoa_box_b"></div>
    <div class="demoa_box_b"></div>
    <div class="demoa_box_b"></div>
</div>










</body>
</html>