<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Demo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            i{
                float: none;
                position: relative;
                display: inline-block
                zoom: 1;
                width:200px;
                height: 300px;

            }
            b {
                text-align: center;
                text-align: left;
                text-align: right;
                text-align: justify;
                box-shadow: blur-radius;
                opacity: 0.3;
                text-transform: lowercase;
                top:3px;
                left: 3px;
                right: 3px;
                top: 2px;
                bottom: 3px;
                transform: scale(2) skewX();
                outline-color: blue;
                outline-width: thin;
                border-radius: 25px;
            }
            header {
                color: green;
                width: 400px;;
                height: 400px;
                padding: 3px 4px 5px 6px;
                border: 5px 5px 4px 4px;
                margin: 4px 4px 4px 5px;
                border-radius: 3px 3px 3px 3px;
                border-style:solid;
                overflow: hidden;
                background-color: #A0674B;
                display: block;

            }

        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
         <header>

         </header>
        <script src="" async defer></script>
    </body>
</html>